{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/types",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
  },
  "include": ["src/**/*"],
}